!-   =========  DEFAULT HONEYBEE SCHEDULES =========
!- These schedules are loaded into the honeybee_energy library as defaults.
!- Editing these schedules and/or schedule types will edit the defaults used across
!- all of honeybee_energy as long as the names of the constructions are kept.



!-   ================  SCHEDULE TYPES ================

ScheduleTypeLimits,
 Fractional,               !- name
 0.0,                      !- lower limit value
 1.0,                      !- upper limit value
 Continuous,               !- numeric type
 Dimensionless;            !- unit type

ScheduleTypeLimits,
 On-Off,                   !- name
 0,                        !- lower limit value
 1,                        !- upper limit value
 Discrete,                 !- numeric type
 Dimensionless;            !- unit type

ScheduleTypeLimits,
 Temperature,              !- name
 -273.15,                  !- lower limit value
 ,                         !- upper limit value
 Continuous,               !- numeric type
 Temperature;              !- unit type

ScheduleTypeLimits,
 Delta Temperature,        !- name
 ,                         !- lower limit value
 ,                         !- upper limit value
 Continuous,               !- numeric type
 DeltaTemperature;         !- unit type

ScheduleTypeLimits,
 Activity Level,           !- name
 0.0,                      !- lower limit value
 ,                         !- upper limit value
 Continuous,               !- numeric type
 ActivityLevel;            !- unit type

ScheduleTypeLimits,
 Power,                    !- name
 ,                         !- lower limit value
 ,                         !- upper limit value
 Continuous,               !- numeric type
 Power;                    !- unit type

ScheduleTypeLimits,
 Angle,                    !- name
 0.0,                      !- lower limit value
 180.0,                    !- upper limit value
 Continuous,               !- numeric type
 Angle;                    !- unit type

ScheduleTypeLimits,
 Thermostat Control,       !- name
 0,                        !- lower limit value
 4,                        !- upper limit value
 Discrete,                 !- numeric type
 Dimensionless;            !- unit type


!-   ================  DAY SCHEDULES ================


!-   ===========  WEEK AND YEAR SCHEDULES ===========
