<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>settings &#8212; honeybee energy  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simulate" href="simulate.html" />
    <link rel="prev" title="main" href="main.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          honeybee energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#honeybee-energy">honeybee-energy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="main.html#honeybee-energy-config">config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee-energy-settings">honeybee-energy settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-comfort-sim-par">comfort-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-custom-sim-par">custom-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-default-sim-par">default-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-load-balance-sim-par">load-balance-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-orientation-sim-pars">orientation-sim-pars</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-run-period">run-period</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-sizing-sim-par">sizing-sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simulate.html">simulate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simulate.html#honeybee-energy-simulate">honeybee-energy simulate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="simulate.html#honeybee-energy-simulate-idf">idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="simulate.html#honeybee-energy-simulate-model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="simulate.html#honeybee-energy-simulate-osm">osm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="baseline.html">baseline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="baseline.html#honeybee-energy-baseline">honeybee-energy baseline</a><ul>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-constructions-2004">constructions-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-geometry-2004">geometry-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-hvac-2004">hvac-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-lighting-2004">lighting-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-remove-ecms">remove-ecms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="edit.html">edit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="edit.html#honeybee-energy-edit">honeybee-energy edit</a><ul>
<li class="toctree-l5"><a class="reference internal" href="edit.html#honeybee-energy-edit-modifiers-from-constructions">modifiers-from-constructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validate.html">validate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validate.html#honeybee-energy-validate">honeybee-energy validate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-construction-set">construction-set</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-model-properties">model-properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-program-type">program-type</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-schedule">schedule</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-schedule-type-limit">schedule-type-limit</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-sim-par">sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a><ul>
<li class="toctree-l4"><a class="reference internal" href="result.html#honeybee-energy-result">honeybee-energy result</a><ul>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-all-available-info">all-available-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-available-results">available-results</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-available-results-info">available-results-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-available-run-period-info">available-run-period-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-component-sizes">component-sizes</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-data-by-output">data-by-output</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-data-by-outputs">data-by-outputs</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-energy-use-intensity">energy-use-intensity</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-load-balance">load-balance</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-output-csv">output-csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-output-csv-queryable">output-csv-queryable</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-tabular-data">tabular-data</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-tabular-metadata">tabular-metadata</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-zone-sizes">zone-sizes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.html">lib</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.html#honeybee-energy-lib">honeybee-energy lib</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-construction-set-by-id">construction-set-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-construction-sets">construction-sets</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-construction-sets-by-id">construction-sets-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-constructions-by-id">constructions-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-materials-by-id">materials-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-construction-by-id">opaque-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-constructions">opaque-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-material-by-id">opaque-material-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-materials">opaque-materials</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-program-type-by-id">program-type-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-program-types">program-types</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-program-types-by-id">program-types-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-by-id">schedule-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-type-limit-by-id">schedule-type-limit-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-type-limits">schedule-type-limits</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-type-limits-by-id">schedule-type-limits-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedules">schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedules-by-id">schedules-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-shade-construction-by-id">shade-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-shade-constructions">shade-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-construction-by-id">window-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-constructions">window-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-material-by-id">window-material-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-materials">window-materials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="translate.html#honeybee-energy-translate">honeybee-energy translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-constructions-from-idf">constructions-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-constructions-to-idf">constructions-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-from-gbxml">model-from-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-from-idf">model-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-from-osm">model-from-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-occ-schedules">model-occ-schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-to-gbxml">model-to-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-to-idf">model-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-model-to-osm">model-to-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-schedules-from-idf">schedules-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html#honeybee-energy-translate-schedules-to-idf">schedules-to-idf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">honeybee_energy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../honeybee_energy.html">honeybee_energy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../honeybee_energy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.cli.html">honeybee_energy.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.cli.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.data.html">honeybee_energy.cli.data package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.cli.data.html#module-honeybee_energy.cli.data">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.baseline.html">honeybee_energy.cli.baseline module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.edit.html">honeybee_energy.cli.edit module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.lib.html">honeybee_energy.cli.lib module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.result.html">honeybee_energy.cli.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.settings.html">honeybee_energy.cli.settings module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.simulate.html">honeybee_energy.cli.simulate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.translate.html">honeybee_energy.cli.translate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.validate.html">honeybee_energy.cli.validate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.cli.html#module-honeybee_energy.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.construction.html">honeybee_energy.construction package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.construction.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.air.html">honeybee_energy.construction.air module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.dictutil.html">honeybee_energy.construction.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.window.html">honeybee_energy.construction.window module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.windowshade.html">honeybee_energy.construction.windowshade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.hvac.html">honeybee_energy.hvac package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.hvac.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.allair.html">honeybee_energy.hvac.allair package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.allair.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.furnace.html">honeybee_energy.hvac.allair.furnace module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.psz.html">honeybee_energy.hvac.allair.psz module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.ptac.html">honeybee_energy.hvac.allair.ptac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.pvav.html">honeybee_energy.hvac.allair.pvav module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.vav.html">honeybee_energy.hvac.allair.vav module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.allair.html#module-honeybee_energy.hvac.allair">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.doas.html">honeybee_energy.hvac.doas package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.doas.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.doas.fcu.html">honeybee_energy.hvac.doas.fcu module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.doas.vrf.html">honeybee_energy.hvac.doas.vrf module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.doas.wshp.html">honeybee_energy.hvac.doas.wshp module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.doas.html#module-honeybee_energy.hvac.doas">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.html">honeybee_energy.hvac.heatcool package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.baseboard.html">honeybee_energy.hvac.heatcool.baseboard module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.evapcool.html">honeybee_energy.hvac.heatcool.evapcool module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.fcu.html">honeybee_energy.hvac.heatcool.fcu module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.gasunit.html">honeybee_energy.hvac.heatcool.gasunit module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.residential.html">honeybee_energy.hvac.heatcool.residential module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.vrf.html">honeybee_energy.hvac.heatcool.vrf module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.windowac.html">honeybee_energy.hvac.heatcool.windowac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.wshp.html">honeybee_energy.hvac.heatcool.wshp module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.html#module-honeybee_energy.hvac.heatcool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.hvac.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.idealair.html">honeybee_energy.hvac.idealair module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.hvac.html#module-honeybee_energy.hvac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.lib.html">honeybee_energy.lib package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.constructions.html">honeybee_energy.lib.constructions module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.constructionsets.html">honeybee_energy.lib.constructionsets module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.materials.html">honeybee_energy.lib.materials module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.programtypes.html">honeybee_energy.lib.programtypes module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.schedules.html">honeybee_energy.lib.schedules module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.scheduletypelimits.html">honeybee_energy.lib.scheduletypelimits module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.lib.html#module-honeybee_energy.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.load.html">honeybee_energy.load package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.load.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.daylight.html">honeybee_energy.load.daylight module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.dictutil.html">honeybee_energy.load.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.equipment.html">honeybee_energy.load.equipment module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.hotwater.html">honeybee_energy.load.hotwater module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.infiltration.html">honeybee_energy.load.infiltration module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.lighting.html">honeybee_energy.load.lighting module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.people.html">honeybee_energy.load.people module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.setpoint.html">honeybee_energy.load.setpoint module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.ventilation.html">honeybee_energy.load.ventilation module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.load.html#module-honeybee_energy.load">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.material.html">honeybee_energy.material package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.material.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.dictutil.html">honeybee_energy.material.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.gas.html">honeybee_energy.material.gas module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.glazing.html">honeybee_energy.material.glazing module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.opaque.html">honeybee_energy.material.opaque module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.shade.html">honeybee_energy.material.shade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.material.html#module-honeybee_energy.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.properties.html">honeybee_energy.properties package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.aperture.html">honeybee_energy.properties.aperture module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.door.html">honeybee_energy.properties.door module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.face.html">honeybee_energy.properties.face module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.model.html">honeybee_energy.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.room.html">honeybee_energy.properties.room module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.shade.html">honeybee_energy.properties.shade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.properties.html#module-honeybee_energy.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.result.html">honeybee_energy.result package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.result.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.colorobj.html">honeybee_energy.result.colorobj module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.err.html">honeybee_energy.result.err module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.loadbalance.html">honeybee_energy.result.loadbalance module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.match.html">honeybee_energy.result.match module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.osw.html">honeybee_energy.result.osw module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.rdd.html">honeybee_energy.result.rdd module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.zsz.html">honeybee_energy.result.zsz module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.result.html#module-honeybee_energy.result">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.schedule.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.dictutil.html">honeybee_energy.schedule.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.ruleset.html">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.simulation.html">honeybee_energy.simulation package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.control.html">honeybee_energy.simulation.control module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.daylightsaving.html">honeybee_energy.simulation.daylightsaving module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.dictutil.html">honeybee_energy.simulation.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.output.html">honeybee_energy.simulation.output module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.parameter.html">honeybee_energy.simulation.parameter module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.runperiod.html">honeybee_energy.simulation.runperiod module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.shadowcalculation.html">honeybee_energy.simulation.shadowcalculation module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.sizing.html">honeybee_energy.simulation.sizing module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.simulation.html#module-honeybee_energy.simulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.ventcool.html">honeybee_energy.ventcool package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.ventcool.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.afn.html">honeybee_energy.ventcool.afn module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.control.html">honeybee_energy.ventcool.control module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.crack.html">honeybee_energy.ventcool.crack module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.opening.html">honeybee_energy.ventcool.opening module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.simulation.html">honeybee_energy.ventcool.simulation module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.ventcool.html#module-honeybee_energy.ventcool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../honeybee_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.altnumber.html">honeybee_energy.altnumber module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.config.html">honeybee_energy.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.dictutil.html">honeybee_energy.dictutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.measure.html">honeybee_energy.measure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.programtype.html">honeybee_energy.programtype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee-energy-settings">honeybee-energy settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-comfort-sim-par">comfort-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-custom-sim-par">custom-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-default-sim-par">default-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-load-balance-sim-par">load-balance-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-orientation-sim-pars">orientation-sim-pars</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-run-period">run-period</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-sizing-sim-par">sizing-sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simulate.html">simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="baseline.html">baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit.html">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="validate.html">validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html">lib</a></li>
<li class="toctree-l3"><a class="reference internal" href="translate.html">translate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">honeybee_energy</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="main.html" title="Previous Chapter: main"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; main</span>
    </a>
  </li>
  <li>
    <a href="simulate.html" title="Next Chapter: simulate"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">simulate &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cli/settings.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee-energy-settings">honeybee-energy settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-comfort-sim-par">comfort-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-custom-sim-par">custom-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-default-sim-par">default-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-load-balance-sim-par">load-balance-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-orientation-sim-pars">orientation-sim-pars</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-run-period">run-period</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-settings-sizing-sim-par">sizing-sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simulate.html">simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="baseline.html">baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit.html">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="validate.html">validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html">lib</a></li>
<li class="toctree-l3"><a class="reference internal" href="translate.html">translate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">honeybee_energy</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="settings">
<h1>settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="honeybee-energy-settings">
<h2>honeybee-energy settings<a class="headerlink" href="#honeybee-energy-settings" title="Permalink to this headline">¶</a></h2>
<p>Commands for simulating Honeybee JSON files in EnergyPlus.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<div class="section" id="honeybee-energy-settings-comfort-sim-par">
<h3>comfort-sim-par<a class="headerlink" href="#honeybee-energy-settings-comfort-sim-par" title="Permalink to this headline">¶</a></h3>
<p>Get a SimulationParameter JSON with outputs for thermal comfort mapping.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">ddy_file: Full path to a DDY file that will be used to specify design days</div>
<div class="line-block">
<div class="line">within the simulation parameter.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings comfort-sim-par <span class="o">[</span>OPTIONS<span class="o">]</span> DDY_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-comfort-sim-par-rp">
<span id="cmdoption-honeybee-energy-settings-comfort-sim-par-run-period"></span><code class="sig-name descname"><span class="pre">-rp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--run-period</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;run_period&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-comfort-sim-par-rp" title="Permalink to this definition">¶</a></dt>
<dd><p>An AnalysisPeriod or RunPeriod string to dictate the start and end of the simulation (eg. “6/21 to 9/21 between 0 and 23 &#64;1”). If unspecified, the simulation will be for the whole year.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-comfort-sim-par-n">
<span id="cmdoption-honeybee-energy-settings-comfort-sim-par-north"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--north</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;north&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-comfort-sim-par-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number from -360 to 360 for the counterclockwise difference between North and the positive Y-axis in degrees. 90 is west; 270 is east</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-comfort-sim-par-filter-des-days">
<span id="cmdoption-honeybee-energy-settings-comfort-sim-par-all"></span><span id="cmdoption-honeybee-energy-settings-comfort-sim-par-all-des-days"></span><code class="sig-name descname"><span class="pre">--filter-des-days</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all-des-days</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-comfort-sim-par-filter-des-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the design days in the ddy-file should be filtered to only include 99.6 and 0.4 design days.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-comfort-sim-par-f">
<span id="cmdoption-honeybee-energy-settings-comfort-sim-par-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-comfort-sim-par-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON string of the simulation parameters. By default, it will be printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-comfort-sim-par-arg-DDY_FILE">
<span id="cmdoption-honeybee-energy-settings-comfort-sim-par-arg-ddy-file"></span><code class="sig-name descname"><span class="pre">DDY_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-comfort-sim-par-arg-DDY_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-settings-custom-sim-par">
<h3>custom-sim-par<a class="headerlink" href="#honeybee-energy-settings-custom-sim-par" title="Permalink to this headline">¶</a></h3>
<p>Get a SimulationParameter JSON with an option for custom outputs.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">ddy_file: Full path to a DDY file that will be used to specify design days</div>
<div class="line-block">
<div class="line">within the simulation parameter.</div>
</div>
<div class="line">output_names: Any number of EnergyPlus output names as strings (eg.</div>
<div class="line-block">
<div class="line">‘Surface Window System Solar Transmittance’. These outputs will be</div>
<div class="line">requested from the simulation.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings custom-sim-par <span class="o">[</span>OPTIONS<span class="o">]</span> DDY_FILE <span class="o">[</span>OUTPUT_NAMES<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-custom-sim-par-rp">
<span id="cmdoption-honeybee-energy-settings-custom-sim-par-run-period"></span><code class="sig-name descname"><span class="pre">-rp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--run-period</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;run_period&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-custom-sim-par-rp" title="Permalink to this definition">¶</a></dt>
<dd><p>An AnalysisPeriod or RunPeriod string to dictate the start and end of the simulation (eg. “6/21 to 9/21 between 0 and 23 &#64;1”). If unspecified, the simulation will be for the whole year.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-custom-sim-par-n">
<span id="cmdoption-honeybee-energy-settings-custom-sim-par-north"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--north</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;north&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-custom-sim-par-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number from -360 to 360 for the counterclockwise difference between North and the positive Y-axis in degrees. 90 is west; 270 is east</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-custom-sim-par-filter-des-days">
<span id="cmdoption-honeybee-energy-settings-custom-sim-par-all"></span><span id="cmdoption-honeybee-energy-settings-custom-sim-par-all-des-days"></span><code class="sig-name descname"><span class="pre">--filter-des-days</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all-des-days</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-custom-sim-par-filter-des-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the design days in the ddy-file should be filtered to only include 99.6 and 0.4 design days.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-custom-sim-par-f">
<span id="cmdoption-honeybee-energy-settings-custom-sim-par-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-custom-sim-par-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON string of the simulation parameters. By default, it will be printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-custom-sim-par-arg-DDY_FILE">
<span id="cmdoption-honeybee-energy-settings-custom-sim-par-arg-ddy-file"></span><code class="sig-name descname"><span class="pre">DDY_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-custom-sim-par-arg-DDY_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-custom-sim-par-arg-OUTPUT_NAMES">
<span id="cmdoption-honeybee-energy-settings-custom-sim-par-arg-output-names"></span><code class="sig-name descname"><span class="pre">OUTPUT_NAMES</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-custom-sim-par-arg-OUTPUT_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-settings-default-sim-par">
<h3>default-sim-par<a class="headerlink" href="#honeybee-energy-settings-default-sim-par" title="Permalink to this headline">¶</a></h3>
<p>Get a SimulationParameter JSON with default outputs for energy use only.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">ddy_file: Full path to a DDY file that will be used to specify design days</div>
<div class="line-block">
<div class="line">within the simulation parameter.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings default-sim-par <span class="o">[</span>OPTIONS<span class="o">]</span> DDY_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-default-sim-par-rp">
<span id="cmdoption-honeybee-energy-settings-default-sim-par-run-period"></span><code class="sig-name descname"><span class="pre">-rp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--run-period</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;run_period&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-default-sim-par-rp" title="Permalink to this definition">¶</a></dt>
<dd><p>An AnalysisPeriod or RunPeriod string to dictate the start and end of the simulation (eg. “6/21 to 9/21 between 0 and 23 &#64;1”). If unspecified, the simulation will be for the whole year.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-default-sim-par-n">
<span id="cmdoption-honeybee-energy-settings-default-sim-par-north"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--north</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;north&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-default-sim-par-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number from -360 to 360 for the counterclockwise difference between North and the positive Y-axis in degrees. 90 is west; 270 is east</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-default-sim-par-filter-des-days">
<span id="cmdoption-honeybee-energy-settings-default-sim-par-all"></span><span id="cmdoption-honeybee-energy-settings-default-sim-par-all-des-days"></span><code class="sig-name descname"><span class="pre">--filter-des-days</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all-des-days</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-default-sim-par-filter-des-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the design days in the ddy-file should be filtered to only include 99.6 and 0.4 design days.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-default-sim-par-f">
<span id="cmdoption-honeybee-energy-settings-default-sim-par-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-default-sim-par-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON string of the simulation parameters. By default, it will be printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-default-sim-par-arg-DDY_FILE">
<span id="cmdoption-honeybee-energy-settings-default-sim-par-arg-ddy-file"></span><code class="sig-name descname"><span class="pre">DDY_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-default-sim-par-arg-DDY_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-settings-load-balance-sim-par">
<h3>load-balance-sim-par<a class="headerlink" href="#honeybee-energy-settings-load-balance-sim-par" title="Permalink to this headline">¶</a></h3>
<p>Get a SimulationParameter JSON with outputs for thermal load balances.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">ddy_file: Full path to a DDY file that will be used to specify design days</div>
<div class="line-block">
<div class="line">within the simulation parameter.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings load-balance-sim-par <span class="o">[</span>OPTIONS<span class="o">]</span> DDY_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-load-balance-sim-par-lt">
<span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-load-type"></span><code class="sig-name descname"><span class="pre">-lt</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--load-type</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;load_type&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-load-balance-sim-par-lt" title="Permalink to this definition">¶</a></dt>
<dd><p>A text value to set the type of load outputs requested. Choose from the following:
All - all energy use including heat lost from the zone
Total - the total load added to the zone (both sensible and latent)
Sensible - the sensible load added to the zone
Latent - the latent load added to the zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>Total</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-load-balance-sim-par-rp">
<span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-run-period"></span><code class="sig-name descname"><span class="pre">-rp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--run-period</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;run_period&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-load-balance-sim-par-rp" title="Permalink to this definition">¶</a></dt>
<dd><p>An AnalysisPeriod or RunPeriod string to dictate the start and end of the simulation (eg. “6/21 to 9/21 between 0 and 23 &#64;1”). If unspecified, the simulation will be for the whole year.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-load-balance-sim-par-n">
<span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-north"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--north</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;north&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-load-balance-sim-par-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number from -360 to 360 for the counterclockwise difference between North and the positive Y-axis in degrees. 90 is west; 270 is east</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-load-balance-sim-par-filter-des-days">
<span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-all"></span><span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-all-des-days"></span><code class="sig-name descname"><span class="pre">--filter-des-days</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all-des-days</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-load-balance-sim-par-filter-des-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the design days in the ddy-file should be filtered to only include 99.6 and 0.4 design days.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-load-balance-sim-par-f">
<span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-load-balance-sim-par-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON string of the simulation parameters. By default, it will be printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-load-balance-sim-par-arg-DDY_FILE">
<span id="cmdoption-honeybee-energy-settings-load-balance-sim-par-arg-ddy-file"></span><code class="sig-name descname"><span class="pre">DDY_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-load-balance-sim-par-arg-DDY_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-settings-orientation-sim-pars">
<h3>orientation-sim-pars<a class="headerlink" href="#honeybee-energy-settings-orientation-sim-pars" title="Permalink to this headline">¶</a></h3>
<p>Get SimulationParameter JSONs with different north angles for orientation studies.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">ddy_file: Full path to a DDY file that will be used to specify design days</div>
<div class="line-block">
<div class="line">within the simulation parameter.</div>
</div>
<div class="line">north_angles: Any number of values between -360 and 360 for the counterclockwise</div>
<div class="line-block">
<div class="line">difference between the North and the positive Y-axis in degrees. 90 is</div>
<div class="line">West and 270 is East.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings orientation-sim-pars <span class="o">[</span>OPTIONS<span class="o">]</span> DDY_FILE
                                              <span class="o">[</span>NORTH_ANGLES<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-o">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-output-name"></span><code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-name</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_name&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Any number of EnergyPlus output names as strings (eg. Surface Window System Solar Transmittance). These outputs will be requested from the simulation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-rp">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-run-period"></span><code class="sig-name descname"><span class="pre">-rp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--run-period</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;run_period&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-rp" title="Permalink to this definition">¶</a></dt>
<dd><p>An AnalysisPeriod or RunPeriod string to dictate the start and end of the simulation (eg. “6/21 to 9/21 between 0 and 23 &#64;1”). If unspecified, the simulation will be for the whole year.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-n">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-start-north"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--start-north</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;start_north&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number from -360 to 360 for the starting north angle. This will be added to the north-angles in order to shift all norths.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-filter-des-days">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-all"></span><span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-all-des-days"></span><code class="sig-name descname"><span class="pre">--filter-des-days</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all-des-days</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-filter-des-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the design days in the ddy-file should be filtered to only include 99.6 and 0.4 design days.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-f">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-folder"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--folder</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;folder&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Output folder for the simulation parameter JSONS.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-log">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-log-file"></span><code class="sig-name descname"><span class="pre">-log</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--log-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;log_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-log" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional log file to output the paths of the simulation parameters. By default the list will be printed out to stdout.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-arg-DDY_FILE">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-arg-ddy-file"></span><code class="sig-name descname"><span class="pre">DDY_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-arg-DDY_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-orientation-sim-pars-arg-NORTH_ANGLES">
<span id="cmdoption-honeybee-energy-settings-orientation-sim-pars-arg-north-angles"></span><code class="sig-name descname"><span class="pre">NORTH_ANGLES</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-orientation-sim-pars-arg-NORTH_ANGLES" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-settings-run-period">
<h3>run-period<a class="headerlink" href="#honeybee-energy-settings-run-period" title="Permalink to this headline">¶</a></h3>
<p>Get a RunPeriod string that can be used to set the simulation run period.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">start_month: Start month (1-12).</div>
<div class="line">start_day: Start day (1-31).</div>
<div class="line">end_month: End month (1-12).</div>
<div class="line">end_day: End day (1-31).</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings run-period <span class="o">[</span>OPTIONS<span class="o">]</span> START_MONTH START_DAY END_MONTH
                                    END_DAY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-dow">
<span id="cmdoption-honeybee-energy-settings-run-period-start-day-of-week"></span><code class="sig-name descname"><span class="pre">-dow</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--start-day-of-week</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;start_day_of_week&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-dow" title="Permalink to this definition">¶</a></dt>
<dd><p>Text for the day of the week on which the simulation starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>Sunday</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-h">
<span id="cmdoption-honeybee-energy-settings-run-period-holidays"></span><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--holidays</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;holidays&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Text for the holidays within the simulation. Dates should be formatted as follows: “[day int] [month text]” (eg. “25 Dec”). If not specified, no holidays are applied.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-f">
<span id="cmdoption-honeybee-energy-settings-run-period-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON string of the run period. By default, it will be printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-arg-START_MONTH">
<span id="cmdoption-honeybee-energy-settings-run-period-arg-start-month"></span><code class="sig-name descname"><span class="pre">START_MONTH</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-arg-START_MONTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-arg-START_DAY">
<span id="cmdoption-honeybee-energy-settings-run-period-arg-start-day"></span><code class="sig-name descname"><span class="pre">START_DAY</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-arg-START_DAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-arg-END_MONTH">
<span id="cmdoption-honeybee-energy-settings-run-period-arg-end-month"></span><code class="sig-name descname"><span class="pre">END_MONTH</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-arg-END_MONTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-run-period-arg-END_DAY">
<span id="cmdoption-honeybee-energy-settings-run-period-arg-end-day"></span><code class="sig-name descname"><span class="pre">END_DAY</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-run-period-arg-END_DAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-settings-sizing-sim-par">
<h3>sizing-sim-par<a class="headerlink" href="#honeybee-energy-settings-sizing-sim-par" title="Permalink to this headline">¶</a></h3>
<p>Get a SimulationParameter JSON with outputs and run period for HVAC sizing.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">ddy_file: Full path to a DDY file that will be used to specify design days</div>
<div class="line-block">
<div class="line">within the simulation parameter.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy settings sizing-sim-par <span class="o">[</span>OPTIONS<span class="o">]</span> DDY_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-sizing-sim-par-lt">
<span id="cmdoption-honeybee-energy-settings-sizing-sim-par-load-type"></span><code class="sig-name descname"><span class="pre">-lt</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--load-type</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;load_type&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-sizing-sim-par-lt" title="Permalink to this definition">¶</a></dt>
<dd><p>A text value to set the type of load outputs requested. Choose from the following:
All - all energy use including heat lost from the zone
Total - the total load added to the zone (both sensible and latent)
Sensible - the sensible load added to the zone
Latent - the latent load added to the zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>Total</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-sizing-sim-par-n">
<span id="cmdoption-honeybee-energy-settings-sizing-sim-par-north"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--north</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;north&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-sizing-sim-par-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number from -360 to 360 for the counterclockwise difference between North and the positive Y-axis in degrees. 90 is west; 270 is east</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-sizing-sim-par-filter-des-days">
<span id="cmdoption-honeybee-energy-settings-sizing-sim-par-all"></span><span id="cmdoption-honeybee-energy-settings-sizing-sim-par-all-des-days"></span><code class="sig-name descname"><span class="pre">--filter-des-days</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all-des-days</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-sizing-sim-par-filter-des-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the design days in the ddy-file should be filtered to only include 99.6 and 0.4 design days.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-sizing-sim-par-f">
<span id="cmdoption-honeybee-energy-settings-sizing-sim-par-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-sizing-sim-par-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON string of the simulation parameters. By default, it will be printed to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-settings-sizing-sim-par-arg-DDY_FILE">
<span id="cmdoption-honeybee-energy-settings-sizing-sim-par-arg-ddy-file"></span><code class="sig-name descname"><span class="pre">DDY_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-settings-sizing-sim-par-arg-DDY_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>