<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>translate &#8212; honeybee energy  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="honeybee_energy" href="../modules.html" />
    <link rel="prev" title="lib" href="lib.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          honeybee energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="main.html#honeybee-energy">honeybee-energy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="main.html#honeybee-energy-config">config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="settings.html#honeybee-energy-settings">honeybee-energy settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-comfort-sim-par">comfort-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-custom-sim-par">custom-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-default-sim-par">default-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-load-balance-sim-par">load-balance-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-orientation-sim-pars">orientation-sim-pars</a></li>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-run-period">run-period</a></li>
<li class="toctree-l5"><a class="reference internal" href="settings.html#honeybee-energy-settings-sizing-sim-par">sizing-sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simulate.html">simulate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simulate.html#honeybee-energy-simulate">honeybee-energy simulate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="simulate.html#honeybee-energy-simulate-idf">idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="simulate.html#honeybee-energy-simulate-model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="simulate.html#honeybee-energy-simulate-osm">osm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="baseline.html">baseline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="baseline.html#honeybee-energy-baseline">honeybee-energy baseline</a><ul>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-constructions-2004">constructions-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-geometry-2004">geometry-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-hvac-2004">hvac-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-lighting-2004">lighting-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="baseline.html#honeybee-energy-baseline-remove-ecms">remove-ecms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="edit.html">edit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="edit.html#honeybee-energy-edit">honeybee-energy edit</a><ul>
<li class="toctree-l5"><a class="reference internal" href="edit.html#honeybee-energy-edit-modifiers-from-constructions">modifiers-from-constructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validate.html">validate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validate.html#honeybee-energy-validate">honeybee-energy validate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-construction-set">construction-set</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-model-properties">model-properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-program-type">program-type</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-schedule">schedule</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-schedule-type-limit">schedule-type-limit</a></li>
<li class="toctree-l5"><a class="reference internal" href="validate.html#honeybee-energy-validate-sim-par">sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a><ul>
<li class="toctree-l4"><a class="reference internal" href="result.html#honeybee-energy-result">honeybee-energy result</a><ul>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-all-available-info">all-available-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-available-results">available-results</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-available-results-info">available-results-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-available-run-period-info">available-run-period-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-component-sizes">component-sizes</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-data-by-output">data-by-output</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-data-by-outputs">data-by-outputs</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-energy-use-intensity">energy-use-intensity</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-load-balance">load-balance</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-output-csv">output-csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-output-csv-queryable">output-csv-queryable</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-tabular-data">tabular-data</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-tabular-metadata">tabular-metadata</a></li>
<li class="toctree-l5"><a class="reference internal" href="result.html#honeybee-energy-result-zone-sizes">zone-sizes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.html">lib</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib.html#honeybee-energy-lib">honeybee-energy lib</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-construction-set-by-id">construction-set-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-construction-sets">construction-sets</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-construction-sets-by-id">construction-sets-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-constructions-by-id">constructions-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-materials-by-id">materials-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-construction-by-id">opaque-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-constructions">opaque-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-material-by-id">opaque-material-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-opaque-materials">opaque-materials</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-program-type-by-id">program-type-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-program-types">program-types</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-program-types-by-id">program-types-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-by-id">schedule-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-type-limit-by-id">schedule-type-limit-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-type-limits">schedule-type-limits</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedule-type-limits-by-id">schedule-type-limits-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedules">schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-schedules-by-id">schedules-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-shade-construction-by-id">shade-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-shade-constructions">shade-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-construction-by-id">window-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-constructions">window-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-material-by-id">window-material-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="lib.html#honeybee-energy-lib-window-materials">window-materials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee-energy-translate">honeybee-energy translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-constructions-from-idf">constructions-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-constructions-to-idf">constructions-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-gbxml">model-from-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-idf">model-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-osm">model-from-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-occ-schedules">model-occ-schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-gbxml">model-to-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-idf">model-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-osm">model-to-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-schedules-from-idf">schedules-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-schedules-to-idf">schedules-to-idf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">honeybee_energy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../honeybee_energy.html">honeybee_energy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../honeybee_energy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.cli.html">honeybee_energy.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.cli.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.data.html">honeybee_energy.cli.data package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.cli.data.html#module-honeybee_energy.cli.data">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.baseline.html">honeybee_energy.cli.baseline module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.edit.html">honeybee_energy.cli.edit module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.lib.html">honeybee_energy.cli.lib module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.result.html">honeybee_energy.cli.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.settings.html">honeybee_energy.cli.settings module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.simulate.html">honeybee_energy.cli.simulate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.translate.html">honeybee_energy.cli.translate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.cli.validate.html">honeybee_energy.cli.validate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.cli.html#module-honeybee_energy.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.construction.html">honeybee_energy.construction package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.construction.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.air.html">honeybee_energy.construction.air module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.dictutil.html">honeybee_energy.construction.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.window.html">honeybee_energy.construction.window module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.construction.windowshade.html">honeybee_energy.construction.windowshade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.hvac.html">honeybee_energy.hvac package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.hvac.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.allair.html">honeybee_energy.hvac.allair package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.allair.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.furnace.html">honeybee_energy.hvac.allair.furnace module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.psz.html">honeybee_energy.hvac.allair.psz module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.ptac.html">honeybee_energy.hvac.allair.ptac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.pvav.html">honeybee_energy.hvac.allair.pvav module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.allair.vav.html">honeybee_energy.hvac.allair.vav module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.allair.html#module-honeybee_energy.hvac.allair">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.doas.html">honeybee_energy.hvac.doas package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.doas.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.doas.fcu.html">honeybee_energy.hvac.doas.fcu module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.doas.vrf.html">honeybee_energy.hvac.doas.vrf module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.doas.wshp.html">honeybee_energy.hvac.doas.wshp module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.doas.html#module-honeybee_energy.hvac.doas">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.html">honeybee_energy.hvac.heatcool package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.baseboard.html">honeybee_energy.hvac.heatcool.baseboard module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.evapcool.html">honeybee_energy.hvac.heatcool.evapcool module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.fcu.html">honeybee_energy.hvac.heatcool.fcu module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.gasunit.html">honeybee_energy.hvac.heatcool.gasunit module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.residential.html">honeybee_energy.hvac.heatcool.residential module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.vrf.html">honeybee_energy.hvac.heatcool.vrf module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.windowac.html">honeybee_energy.hvac.heatcool.windowac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.wshp.html">honeybee_energy.hvac.heatcool.wshp module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="../honeybee_energy.hvac.heatcool.html#module-honeybee_energy.hvac.heatcool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.hvac.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.hvac.idealair.html">honeybee_energy.hvac.idealair module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.hvac.html#module-honeybee_energy.hvac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.lib.html">honeybee_energy.lib package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.constructions.html">honeybee_energy.lib.constructions module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.constructionsets.html">honeybee_energy.lib.constructionsets module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.materials.html">honeybee_energy.lib.materials module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.programtypes.html">honeybee_energy.lib.programtypes module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.schedules.html">honeybee_energy.lib.schedules module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.lib.scheduletypelimits.html">honeybee_energy.lib.scheduletypelimits module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.lib.html#module-honeybee_energy.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.load.html">honeybee_energy.load package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.load.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.daylight.html">honeybee_energy.load.daylight module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.dictutil.html">honeybee_energy.load.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.equipment.html">honeybee_energy.load.equipment module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.hotwater.html">honeybee_energy.load.hotwater module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.infiltration.html">honeybee_energy.load.infiltration module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.lighting.html">honeybee_energy.load.lighting module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.people.html">honeybee_energy.load.people module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.setpoint.html">honeybee_energy.load.setpoint module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.load.ventilation.html">honeybee_energy.load.ventilation module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.load.html#module-honeybee_energy.load">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.material.html">honeybee_energy.material package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.material.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.dictutil.html">honeybee_energy.material.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.gas.html">honeybee_energy.material.gas module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.glazing.html">honeybee_energy.material.glazing module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.opaque.html">honeybee_energy.material.opaque module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.material.shade.html">honeybee_energy.material.shade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.material.html#module-honeybee_energy.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.properties.html">honeybee_energy.properties package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.aperture.html">honeybee_energy.properties.aperture module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.door.html">honeybee_energy.properties.door module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.face.html">honeybee_energy.properties.face module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.model.html">honeybee_energy.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.room.html">honeybee_energy.properties.room module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.properties.shade.html">honeybee_energy.properties.shade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.properties.html#module-honeybee_energy.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.result.html">honeybee_energy.result package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.result.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.colorobj.html">honeybee_energy.result.colorobj module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.err.html">honeybee_energy.result.err module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.loadbalance.html">honeybee_energy.result.loadbalance module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.match.html">honeybee_energy.result.match module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.osw.html">honeybee_energy.result.osw module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.rdd.html">honeybee_energy.result.rdd module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.result.zsz.html">honeybee_energy.result.zsz module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.result.html#module-honeybee_energy.result">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.schedule.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.dictutil.html">honeybee_energy.schedule.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.ruleset.html">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.simulation.html">honeybee_energy.simulation package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.control.html">honeybee_energy.simulation.control module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.daylightsaving.html">honeybee_energy.simulation.daylightsaving module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.dictutil.html">honeybee_energy.simulation.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.output.html">honeybee_energy.simulation.output module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.parameter.html">honeybee_energy.simulation.parameter module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.runperiod.html">honeybee_energy.simulation.runperiod module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.shadowcalculation.html">honeybee_energy.simulation.shadowcalculation module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.simulation.sizing.html">honeybee_energy.simulation.sizing module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.simulation.html#module-honeybee_energy.simulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.ventcool.html">honeybee_energy.ventcool package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.ventcool.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.afn.html">honeybee_energy.ventcool.afn module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.control.html">honeybee_energy.ventcool.control module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.crack.html">honeybee_energy.ventcool.crack module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.opening.html">honeybee_energy.ventcool.opening module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../honeybee_energy.ventcool.simulation.html">honeybee_energy.ventcool.simulation module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../honeybee_energy.ventcool.html#module-honeybee_energy.ventcool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../honeybee_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.altnumber.html">honeybee_energy.altnumber module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.config.html">honeybee_energy.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.dictutil.html">honeybee_energy.dictutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.measure.html">honeybee_energy.measure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.programtype.html">honeybee_energy.programtype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulate.html">simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="baseline.html">baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit.html">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="validate.html">validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html">lib</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee-energy-translate">honeybee-energy translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-constructions-from-idf">constructions-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-constructions-to-idf">constructions-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-gbxml">model-from-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-idf">model-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-osm">model-from-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-occ-schedules">model-occ-schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-gbxml">model-to-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-idf">model-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-osm">model-to-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-schedules-from-idf">schedules-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-schedules-to-idf">schedules-to-idf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">honeybee_energy</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lib.html" title="Previous Chapter: lib"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; lib</span>
    </a>
  </li>
  <li>
    <a href="../modules.html" title="Next Chapter: honeybee_energy"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_energy &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cli/translate.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main.html">main</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings.html">settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulate.html">simulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="baseline.html">baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit.html">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="validate.html">validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="result.html">result</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.html">lib</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#honeybee-energy-translate">honeybee-energy translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-constructions-from-idf">constructions-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-constructions-to-idf">constructions-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-gbxml">model-from-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-idf">model-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-from-osm">model-from-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-occ-schedules">model-occ-schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-gbxml">model-to-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-idf">model-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-model-to-osm">model-to-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-schedules-from-idf">schedules-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="#honeybee-energy-translate-schedules-to-idf">schedules-to-idf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">honeybee_energy</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="translate">
<h1>translate<a class="headerlink" href="#translate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="honeybee-energy-translate">
<h2>honeybee-energy translate<a class="headerlink" href="#honeybee-energy-translate" title="Permalink to this headline">¶</a></h2>
<p>Commands for translating Honeybee JSON files to/from OSM/IDF.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<div class="section" id="honeybee-energy-translate-constructions-from-idf">
<h3>constructions-from-idf<a class="headerlink" href="#honeybee-energy-translate-constructions-from-idf" title="Permalink to this headline">¶</a></h3>
<p>Translate a Construction IDF file to a honeybee JSON as an array of constructions.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">construction_idf: Full path to a Construction IDF file. Only the constructions</div>
<div class="line-block">
<div class="line">and materials in this file will be extracted.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate constructions-from-idf <span class="o">[</span>OPTIONS<span class="o">]</span> CONSTRUCTION_IDF
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-constructions-from-idf-f">
<span id="cmdoption-honeybee-energy-translate-constructions-from-idf-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-constructions-from-idf-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional JSON file to output the JSON string of the translation. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-constructions-from-idf-arg-CONSTRUCTION_IDF">
<span id="cmdoption-honeybee-energy-translate-constructions-from-idf-arg-construction-idf"></span><code class="sig-name descname"><span class="pre">CONSTRUCTION_IDF</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-constructions-from-idf-arg-CONSTRUCTION_IDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-constructions-to-idf">
<h3>constructions-to-idf<a class="headerlink" href="#honeybee-energy-translate-constructions-to-idf" title="Permalink to this headline">¶</a></h3>
<p>Translate a Construction JSON file to an IDF using direct-to-idf translators.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">construction_json: Full path to a Construction JSON file. This file should</div>
<div class="line-block">
<div class="line">either be an array of non-abridged Constructions or a dictionary where</div>
<div class="line">the values are non-abridged Constructions.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate constructions-to-idf <span class="o">[</span>OPTIONS<span class="o">]</span> CONSTRUCTION_JSON
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-constructions-to-idf-f">
<span id="cmdoption-honeybee-energy-translate-constructions-to-idf-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-constructions-to-idf-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional IDF file to output the IDF string of the translation. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-constructions-to-idf-arg-CONSTRUCTION_JSON">
<span id="cmdoption-honeybee-energy-translate-constructions-to-idf-arg-construction-json"></span><code class="sig-name descname"><span class="pre">CONSTRUCTION_JSON</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-constructions-to-idf-arg-CONSTRUCTION_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-from-gbxml">
<h3>model-from-gbxml<a class="headerlink" href="#honeybee-energy-translate-model-from-gbxml" title="Permalink to this headline">¶</a></h3>
<p>Translate a gbXML to a Honeybee Model (HBJSON).</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">gbxml_file: Path to a gbXML file.</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-from-gbxml <span class="o">[</span>OPTIONS<span class="o">]</span> GBXML_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-gbxml-osw">
<span id="cmdoption-honeybee-energy-translate-model-from-gbxml-osw-folder"></span><code class="sig-name descname"><span class="pre">-osw</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--osw-folder</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;osw_folder&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-gbxml-osw" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder on this computer, into which the working files will be written. If None, it will be written into the a temp folder in the default simulation folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-gbxml-f">
<span id="cmdoption-honeybee-energy-translate-model-from-gbxml-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-gbxml-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional HBJSON file to output the string of the translation. By default it printed out to stdout</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-gbxml-arg-GBXML_FILE">
<span id="cmdoption-honeybee-energy-translate-model-from-gbxml-arg-gbxml-file"></span><code class="sig-name descname"><span class="pre">GBXML_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-gbxml-arg-GBXML_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-from-idf">
<h3>model-from-idf<a class="headerlink" href="#honeybee-energy-translate-model-from-idf" title="Permalink to this headline">¶</a></h3>
<p>Translate an EnergyPlus Model (IDF) to a Honeybee Model (HBJSON).</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">idf_file: Path to an EnergyPlus Model (IDF) file.</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-from-idf <span class="o">[</span>OPTIONS<span class="o">]</span> IDF_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-idf-osw">
<span id="cmdoption-honeybee-energy-translate-model-from-idf-osw-folder"></span><code class="sig-name descname"><span class="pre">-osw</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--osw-folder</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;osw_folder&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-idf-osw" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder on this computer, into which the working files will be written. If None, it will be written into the a temp folder in the default simulation folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-idf-f">
<span id="cmdoption-honeybee-energy-translate-model-from-idf-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-idf-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional HBJSON file to output the string of the translation. By default it printed out to stdout</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-idf-arg-IDF_FILE">
<span id="cmdoption-honeybee-energy-translate-model-from-idf-arg-idf-file"></span><code class="sig-name descname"><span class="pre">IDF_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-idf-arg-IDF_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-from-osm">
<h3>model-from-osm<a class="headerlink" href="#honeybee-energy-translate-model-from-osm" title="Permalink to this headline">¶</a></h3>
<p>Translate a OpenStudio Model (OSM) to a Honeybee Model (HBJSON).</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">osm_file: Path to a OpenStudio Model (OSM) file.</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-from-osm <span class="o">[</span>OPTIONS<span class="o">]</span> OSM_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-osm-osw">
<span id="cmdoption-honeybee-energy-translate-model-from-osm-osw-folder"></span><code class="sig-name descname"><span class="pre">-osw</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--osw-folder</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;osw_folder&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-osm-osw" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder on this computer, into which the working files will be written. If None, it will be written into the a temp folder in the default simulation folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-osm-f">
<span id="cmdoption-honeybee-energy-translate-model-from-osm-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-osm-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional HBJSON file to output the string of the translation. By default it printed out to stdout</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-from-osm-arg-OSM_FILE">
<span id="cmdoption-honeybee-energy-translate-model-from-osm-arg-osm-file"></span><code class="sig-name descname"><span class="pre">OSM_FILE</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-from-osm-arg-OSM_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-occ-schedules">
<h3>model-occ-schedules<a class="headerlink" href="#honeybee-energy-translate-model-occ-schedules" title="Permalink to this headline">¶</a></h3>
<p>Translate a Model’s occupancy schedules into a JSON of 0/1 values.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">model_json: Full path to a Model JSON file.</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-occ-schedules <span class="o">[</span>OPTIONS<span class="o">]</span> MODEL_JSON
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-occ-schedules-t">
<span id="cmdoption-honeybee-energy-translate-model-occ-schedules-threshold"></span><code class="sig-name descname"><span class="pre">-t</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--threshold</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;threshold&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-occ-schedules-t" title="Permalink to this definition">¶</a></dt>
<dd><p>A number between 0 and 1 for the threshold at and above which a schedule value is considered occupied.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>0.1</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-occ-schedules-p">
<span id="cmdoption-honeybee-energy-translate-model-occ-schedules-period"></span><code class="sig-name descname"><span class="pre">-p</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--period</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;period&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-occ-schedules-p" title="Permalink to this definition">¶</a></dt>
<dd><p>An AnalysisPeriod string to dictate the start and end of the exported occupancy values (eg. “6/21 to 9/21 between 0 and 23 &#64;1”). Note that the timestep of the period will determine the timestep of output values. If unspecified, the values will be annual.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-occ-schedules-f">
<span id="cmdoption-honeybee-energy-translate-model-occ-schedules-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-occ-schedules-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file to output the JSON of occupancy values. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-occ-schedules-arg-MODEL_JSON">
<span id="cmdoption-honeybee-energy-translate-model-occ-schedules-arg-model-json"></span><code class="sig-name descname"><span class="pre">MODEL_JSON</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-occ-schedules-arg-MODEL_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-to-gbxml">
<h3>model-to-gbxml<a class="headerlink" href="#honeybee-energy-translate-model-to-gbxml" title="Permalink to this headline">¶</a></h3>
<p>Translate a Honeybee Model (HBJSON) to a gbXML file.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">model_json: Full path to a Honeybee Model JSON file (HBJSON).</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-to-gbxml <span class="o">[</span>OPTIONS<span class="o">]</span> MODEL_JSON
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-gbxml-osw">
<span id="cmdoption-honeybee-energy-translate-model-to-gbxml-osw-folder"></span><code class="sig-name descname"><span class="pre">-osw</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--osw-folder</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;osw_folder&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-gbxml-osw" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder on this computer, into which the working files will be written. If None, it will be written into the a temp folder in the default simulation folder.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-gbxml-check-model">
<span id="cmdoption-honeybee-energy-translate-model-to-gbxml-bc"></span><span id="cmdoption-honeybee-energy-translate-model-to-gbxml-bypass-check"></span><code class="sig-name descname"><span class="pre">--check-model</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-bc</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--bypass-check</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-gbxml-check-model" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the Model should be re-serialized to Python and checked before it is translated to .osm. The check is not needed if the model-json was expored directly from the honeybee-energy Python library.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-gbxml-f">
<span id="cmdoption-honeybee-energy-translate-model-to-gbxml-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-gbxml-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional gbXML file to output the string of the translation. By default it printed out to stdout</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-gbxml-arg-MODEL_JSON">
<span id="cmdoption-honeybee-energy-translate-model-to-gbxml-arg-model-json"></span><code class="sig-name descname"><span class="pre">MODEL_JSON</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-gbxml-arg-MODEL_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-to-idf">
<h3>model-to-idf<a class="headerlink" href="#honeybee-energy-translate-model-to-idf" title="Permalink to this headline">¶</a></h3>
<p>Translate a Model JSON file to an IDF using direct-to-idf translators.</p>
<p>If the model contains a feature that is not translate-able through direct-to-idf
translators, an exception will be raised.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">model_json: Full path to a Honeybee Model JSON file (HBJSON).</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-to-idf <span class="o">[</span>OPTIONS<span class="o">]</span> MODEL_JSON
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-idf-sp">
<span id="cmdoption-honeybee-energy-translate-model-to-idf-sim-par-json"></span><code class="sig-name descname"><span class="pre">-sp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--sim-par-json</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;sim_par_json&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-idf-sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to a honeybee energy SimulationParameter JSON that describes all of the settings for the simulation. If None default parameters will be generated.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-idf-a">
<span id="cmdoption-honeybee-energy-translate-model-to-idf-additional-str"></span><code class="sig-name descname"><span class="pre">-a</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--additional-str</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;additional_str&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-idf-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Text string for additional lines that should be added to the IDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-idf-f">
<span id="cmdoption-honeybee-energy-translate-model-to-idf-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-idf-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional IDF file to output the IDF string of the translation. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-idf-arg-MODEL_JSON">
<span id="cmdoption-honeybee-energy-translate-model-to-idf-arg-model-json"></span><code class="sig-name descname"><span class="pre">MODEL_JSON</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-idf-arg-MODEL_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-model-to-osm">
<h3>model-to-osm<a class="headerlink" href="#honeybee-energy-translate-model-to-osm" title="Permalink to this headline">¶</a></h3>
<p>Translate a Model JSON file into an OpenStudio Model and corresponding IDF.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">model_json: Full path to a Honeybee Model JSON file (HBJSON).</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate model-to-osm <span class="o">[</span>OPTIONS<span class="o">]</span> MODEL_JSON
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-osm-sp">
<span id="cmdoption-honeybee-energy-translate-model-to-osm-sim-par-json"></span><code class="sig-name descname"><span class="pre">-sp</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--sim-par-json</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;sim_par_json&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-osm-sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path to a honeybee energy SimulationParameter JSON that describes all of the settings for the simulation. If None default parameters will be generated.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-osm-f">
<span id="cmdoption-honeybee-energy-translate-model-to-osm-folder"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--folder</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;folder&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-osm-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Folder on this computer, into which the OSM and IDF files will be written. If None, the files will be output in thesame location as the model_json.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-osm-check-model">
<span id="cmdoption-honeybee-energy-translate-model-to-osm-bc"></span><span id="cmdoption-honeybee-energy-translate-model-to-osm-bypass-check"></span><code class="sig-name descname"><span class="pre">--check-model</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-bc</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--bypass-check</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-osm-check-model" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the Model should be re-serialized to Python and checked before it is translated to .osm. The check is not needed if the model-json was expored directly from the honeybee-energy Python library.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-osm-log">
<span id="cmdoption-honeybee-energy-translate-model-to-osm-log-file"></span><code class="sig-name descname"><span class="pre">-log</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--log-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;log_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-osm-log" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional log file to output the paths to the generated OSM and IDF files if they were successfully created. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-model-to-osm-arg-MODEL_JSON">
<span id="cmdoption-honeybee-energy-translate-model-to-osm-arg-model-json"></span><code class="sig-name descname"><span class="pre">MODEL_JSON</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-model-to-osm-arg-MODEL_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-schedules-from-idf">
<h3>schedules-from-idf<a class="headerlink" href="#honeybee-energy-translate-schedules-from-idf" title="Permalink to this headline">¶</a></h3>
<p>Translate a schedule IDF file to a honeybee JSON as an array of schedules.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">schedule_idf: Full path to a Schedule IDF file. Only the schedules</div>
<div class="line-block">
<div class="line">and schedule type limits in this file will be extracted.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate schedules-from-idf <span class="o">[</span>OPTIONS<span class="o">]</span> SCHEDULE_IDF
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-schedules-from-idf-f">
<span id="cmdoption-honeybee-energy-translate-schedules-from-idf-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-schedules-from-idf-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional JSON file to output the JSON string of the translation. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-schedules-from-idf-arg-SCHEDULE_IDF">
<span id="cmdoption-honeybee-energy-translate-schedules-from-idf-arg-schedule-idf"></span><code class="sig-name descname"><span class="pre">SCHEDULE_IDF</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-schedules-from-idf-arg-SCHEDULE_IDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
<div class="section" id="honeybee-energy-translate-schedules-to-idf">
<h3>schedules-to-idf<a class="headerlink" href="#honeybee-energy-translate-schedules-to-idf" title="Permalink to this headline">¶</a></h3>
<p>Translate a Schedule JSON file to an IDF using direct-to-idf translators.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">schedule_json: Full path to a Schedule JSON file. This file should</div>
<div class="line-block">
<div class="line">either be an array of non-abridged Schedules or a dictionary where</div>
<div class="line">the values are non-abridged Schedules.</div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>honeybee-energy translate schedules-to-idf <span class="o">[</span>OPTIONS<span class="o">]</span> SCHEDULE_JSON
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-schedules-to-idf-f">
<span id="cmdoption-honeybee-energy-translate-schedules-to-idf-output-file"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--output-file</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;output_file&gt;</span></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-schedules-to-idf-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional IDF file to output the IDF string of the translation. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-honeybee-energy-translate-schedules-to-idf-arg-SCHEDULE_JSON">
<span id="cmdoption-honeybee-energy-translate-schedules-to-idf-arg-schedule-json"></span><code class="sig-name descname"><span class="pre">SCHEDULE_JSON</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-honeybee-energy-translate-schedules-to-idf-arg-SCHEDULE_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>