<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>honeybee_energy.hvac.allair.vav module &#8212; honeybee energy  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_energy.hvac.doas package" href="honeybee_energy.hvac.doas.html" />
    <link rel="prev" title="honeybee_energy.hvac.allair.pvav module" href="honeybee_energy.hvac.allair.pvav.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/main.html#honeybee-energy">honeybee-energy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#honeybee-energy-config">config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/settings.html">settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings">honeybee-energy settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-comfort-sim-par">comfort-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-custom-sim-par">custom-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-default-sim-par">default-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-load-balance-sim-par">load-balance-sim-par</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-orientation-sim-pars">orientation-sim-pars</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-run-period">run-period</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/settings.html#honeybee-energy-settings-sizing-sim-par">sizing-sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/simulate.html">simulate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/simulate.html#honeybee-energy-simulate">honeybee-energy simulate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/simulate.html#honeybee-energy-simulate-idf">idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/simulate.html#honeybee-energy-simulate-model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/simulate.html#honeybee-energy-simulate-osm">osm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/baseline.html">baseline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/baseline.html#honeybee-energy-baseline">honeybee-energy baseline</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/baseline.html#honeybee-energy-baseline-constructions-2004">constructions-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/baseline.html#honeybee-energy-baseline-geometry-2004">geometry-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/baseline.html#honeybee-energy-baseline-hvac-2004">hvac-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/baseline.html#honeybee-energy-baseline-lighting-2004">lighting-2004</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/baseline.html#honeybee-energy-baseline-remove-ecms">remove-ecms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/edit.html">edit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/edit.html#honeybee-energy-edit">honeybee-energy edit</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/edit.html#honeybee-energy-edit-modifiers-from-constructions">modifiers-from-constructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/validate.html">validate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate">honeybee-energy validate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate-construction-set">construction-set</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate-model-properties">model-properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate-program-type">program-type</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate-schedule">schedule</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate-schedule-type-limit">schedule-type-limit</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/validate.html#honeybee-energy-validate-sim-par">sim-par</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/result.html">result</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/result.html#honeybee-energy-result">honeybee-energy result</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-all-available-info">all-available-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-available-results">available-results</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-available-results-info">available-results-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-available-run-period-info">available-run-period-info</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-component-sizes">component-sizes</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-data-by-output">data-by-output</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-data-by-outputs">data-by-outputs</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-energy-use-intensity">energy-use-intensity</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-load-balance">load-balance</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-output-csv">output-csv</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-output-csv-queryable">output-csv-queryable</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-tabular-data">tabular-data</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-tabular-metadata">tabular-metadata</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/result.html#honeybee-energy-result-zone-sizes">zone-sizes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/lib.html">lib</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib">honeybee-energy lib</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-construction-set-by-id">construction-set-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-construction-sets">construction-sets</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-construction-sets-by-id">construction-sets-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-constructions-by-id">constructions-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-materials-by-id">materials-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-opaque-construction-by-id">opaque-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-opaque-constructions">opaque-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-opaque-material-by-id">opaque-material-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-opaque-materials">opaque-materials</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-program-type-by-id">program-type-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-program-types">program-types</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-program-types-by-id">program-types-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-schedule-by-id">schedule-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-schedule-type-limit-by-id">schedule-type-limit-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-schedule-type-limits">schedule-type-limits</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-schedule-type-limits-by-id">schedule-type-limits-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-schedules">schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-schedules-by-id">schedules-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-shade-construction-by-id">shade-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-shade-constructions">shade-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-window-construction-by-id">window-construction-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-window-constructions">window-constructions</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-window-material-by-id">window-material-by-id</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/lib.html#honeybee-energy-lib-window-materials">window-materials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate">honeybee-energy translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-constructions-from-idf">constructions-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-constructions-to-idf">constructions-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-from-gbxml">model-from-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-from-idf">model-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-from-osm">model-from-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-occ-schedules">model-occ-schedules</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-to-gbxml">model-to-gbxml</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-to-idf">model-to-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-model-to-osm">model-to-osm</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-schedules-from-idf">schedules-from-idf</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#honeybee-energy-translate-schedules-to-idf">schedules-to-idf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_energy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.cli.html">honeybee_energy.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.cli.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.data.html">honeybee_energy.cli.data package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.cli.data.html#module-honeybee_energy.cli.data">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.baseline.html">honeybee_energy.cli.baseline module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.edit.html">honeybee_energy.cli.edit module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.lib.html">honeybee_energy.cli.lib module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.result.html">honeybee_energy.cli.result module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.settings.html">honeybee_energy.cli.settings module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.simulate.html">honeybee_energy.cli.simulate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.translate.html">honeybee_energy.cli.translate module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.cli.validate.html">honeybee_energy.cli.validate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.cli.html#module-honeybee_energy.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.construction.air.html">honeybee_energy.construction.air module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.construction.dictutil.html">honeybee_energy.construction.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.construction.opaque.html">honeybee_energy.construction.opaque module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.construction.shade.html">honeybee_energy.construction.shade module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.construction.window.html">honeybee_energy.construction.window module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.construction.windowshade.html">honeybee_energy.construction.windowshade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.construction.html#module-honeybee_energy.construction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.hvac.html">honeybee_energy.hvac package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_energy.hvac.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="honeybee_energy.hvac.allair.html">honeybee_energy.hvac.allair package</a><ul class="current">
<li class="toctree-l7 current"><a class="reference internal" href="honeybee_energy.hvac.allair.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.furnace.html">honeybee_energy.hvac.allair.furnace module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.psz.html">honeybee_energy.hvac.allair.psz module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.ptac.html">honeybee_energy.hvac.allair.ptac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.pvav.html">honeybee_energy.hvac.allair.pvav module</a></li>
<li class="toctree-l8 current"><a class="current reference internal" href="#">honeybee_energy.hvac.allair.vav module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.allair.html#module-honeybee_energy.hvac.allair">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.doas.html">honeybee_energy.hvac.doas package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.doas.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.doas.fcu.html">honeybee_energy.hvac.doas.fcu module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.doas.vrf.html">honeybee_energy.hvac.doas.vrf module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.doas.wshp.html">honeybee_energy.hvac.doas.wshp module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.doas.html#module-honeybee_energy.hvac.doas">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.heatcool.html">honeybee_energy.hvac.heatcool package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.heatcool.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.baseboard.html">honeybee_energy.hvac.heatcool.baseboard module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.evapcool.html">honeybee_energy.hvac.heatcool.evapcool module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.fcu.html">honeybee_energy.hvac.heatcool.fcu module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.gasunit.html">honeybee_energy.hvac.heatcool.gasunit module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.residential.html">honeybee_energy.hvac.heatcool.residential module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.vrf.html">honeybee_energy.hvac.heatcool.vrf module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.windowac.html">honeybee_energy.hvac.heatcool.windowac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.heatcool.wshp.html">honeybee_energy.hvac.heatcool.wshp module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.heatcool.html#module-honeybee_energy.hvac.heatcool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.hvac.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.idealair.html">honeybee_energy.hvac.idealair module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.hvac.html#module-honeybee_energy.hvac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.constructions.html">honeybee_energy.lib.constructions module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.constructionsets.html">honeybee_energy.lib.constructionsets module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.materials.html">honeybee_energy.lib.materials module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.programtypes.html">honeybee_energy.lib.programtypes module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.schedules.html">honeybee_energy.lib.schedules module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.lib.scheduletypelimits.html">honeybee_energy.lib.scheduletypelimits module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.lib.html#module-honeybee_energy.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.daylight.html">honeybee_energy.load.daylight module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.dictutil.html">honeybee_energy.load.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.equipment.html">honeybee_energy.load.equipment module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.hotwater.html">honeybee_energy.load.hotwater module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.infiltration.html">honeybee_energy.load.infiltration module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.lighting.html">honeybee_energy.load.lighting module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.people.html">honeybee_energy.load.people module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.setpoint.html">honeybee_energy.load.setpoint module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.load.ventilation.html">honeybee_energy.load.ventilation module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.load.html#module-honeybee_energy.load">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.material.dictutil.html">honeybee_energy.material.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.material.gas.html">honeybee_energy.material.gas module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.material.glazing.html">honeybee_energy.material.glazing module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.material.opaque.html">honeybee_energy.material.opaque module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.material.shade.html">honeybee_energy.material.shade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.material.html#module-honeybee_energy.material">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.properties.aperture.html">honeybee_energy.properties.aperture module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.properties.door.html">honeybee_energy.properties.door module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.properties.face.html">honeybee_energy.properties.face module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.properties.model.html">honeybee_energy.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.properties.room.html">honeybee_energy.properties.room module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.properties.shade.html">honeybee_energy.properties.shade module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.properties.html#module-honeybee_energy.properties">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.result.html">honeybee_energy.result package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.result.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.colorobj.html">honeybee_energy.result.colorobj module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.err.html">honeybee_energy.result.err module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.loadbalance.html">honeybee_energy.result.loadbalance module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.match.html">honeybee_energy.result.match module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.osw.html">honeybee_energy.result.osw module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.rdd.html">honeybee_energy.result.rdd module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.result.zsz.html">honeybee_energy.result.zsz module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.result.html#module-honeybee_energy.result">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.schedule.day.html">honeybee_energy.schedule.day module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.schedule.dictutil.html">honeybee_energy.schedule.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.schedule.fixedinterval.html">honeybee_energy.schedule.fixedinterval module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.schedule.rule.html">honeybee_energy.schedule.rule module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.schedule.ruleset.html">honeybee_energy.schedule.ruleset module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.schedule.typelimit.html">honeybee_energy.schedule.typelimit module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.schedule.html#module-honeybee_energy.schedule">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.control.html">honeybee_energy.simulation.control module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.daylightsaving.html">honeybee_energy.simulation.daylightsaving module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.dictutil.html">honeybee_energy.simulation.dictutil module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.output.html">honeybee_energy.simulation.output module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.parameter.html">honeybee_energy.simulation.parameter module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.runperiod.html">honeybee_energy.simulation.runperiod module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.shadowcalculation.html">honeybee_energy.simulation.shadowcalculation module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.simulation.sizing.html">honeybee_energy.simulation.sizing module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.simulation.html#module-honeybee_energy.simulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.ventcool.html">honeybee_energy.ventcool package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.ventcool.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.ventcool.afn.html">honeybee_energy.ventcool.afn module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.ventcool.control.html">honeybee_energy.ventcool.control module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.ventcool.crack.html">honeybee_energy.ventcool.crack module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.ventcool.opening.html">honeybee_energy.ventcool.opening module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.ventcool.simulation.html">honeybee_energy.ventcool.simulation module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.ventcool.html#module-honeybee_energy.ventcool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.altnumber.html">honeybee_energy.altnumber module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.boundarycondition.html">honeybee_energy.boundarycondition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.config.html">honeybee_energy.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.constructionset.html">honeybee_energy.constructionset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.dictutil.html">honeybee_energy.dictutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.measure.html">honeybee_energy.measure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.programtype.html">honeybee_energy.programtype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.reader.html">honeybee_energy.reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.run.html">honeybee_energy.run module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.writer.html">honeybee_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_energy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.cli.html">honeybee_energy.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.hvac.html">honeybee_energy.hvac package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_energy.hvac.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="honeybee_energy.hvac.allair.html">honeybee_energy.hvac.allair package</a><ul class="current">
<li class="toctree-l7 current"><a class="reference internal" href="honeybee_energy.hvac.allair.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.furnace.html">honeybee_energy.hvac.allair.furnace module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.psz.html">honeybee_energy.hvac.allair.psz module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.ptac.html">honeybee_energy.hvac.allair.ptac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.pvav.html">honeybee_energy.hvac.allair.pvav module</a></li>
<li class="toctree-l8 current"><a class="current reference internal" href="#">honeybee_energy.hvac.allair.vav module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.allair.html#module-honeybee_energy.hvac.allair">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.doas.html">honeybee_energy.hvac.doas package</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.heatcool.html">honeybee_energy.hvac.heatcool package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.hvac.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.hvac.html#module-honeybee_energy.hvac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.result.html">honeybee_energy.result package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.ventcool.html">honeybee_energy.ventcool package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_energy.hvac.allair.pvav.html" title="Previous Chapter: honeybee_energy.hvac.allair.pvav module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_ener...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_energy.hvac.doas.html" title="Next Chapter: honeybee_energy.hvac.doas package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_ener... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_energy.hvac.allair.vav.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_energy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_energy.html">honeybee_energy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.cli.html">honeybee_energy.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.construction.html">honeybee_energy.construction package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_energy.hvac.html">honeybee_energy.hvac package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="honeybee_energy.hvac.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="honeybee_energy.hvac.allair.html">honeybee_energy.hvac.allair package</a><ul class="current">
<li class="toctree-l7 current"><a class="reference internal" href="honeybee_energy.hvac.allair.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.furnace.html">honeybee_energy.hvac.allair.furnace module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.psz.html">honeybee_energy.hvac.allair.psz module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.ptac.html">honeybee_energy.hvac.allair.ptac module</a></li>
<li class="toctree-l8"><a class="reference internal" href="honeybee_energy.hvac.allair.pvav.html">honeybee_energy.hvac.allair.pvav module</a></li>
<li class="toctree-l8 current"><a class="current reference internal" href="#">honeybee_energy.hvac.allair.vav module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="honeybee_energy.hvac.allair.html#module-honeybee_energy.hvac.allair">Module contents</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.doas.html">honeybee_energy.hvac.doas package</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_energy.hvac.heatcool.html">honeybee_energy.hvac.heatcool package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.hvac.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_energy.hvac.html#module-honeybee_energy.hvac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.lib.html">honeybee_energy.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.load.html">honeybee_energy.load package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.material.html">honeybee_energy.material package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.properties.html">honeybee_energy.properties package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.result.html">honeybee_energy.result package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.schedule.html">honeybee_energy.schedule package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.simulation.html">honeybee_energy.simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_energy.ventcool.html">honeybee_energy.ventcool package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_energy.html#module-honeybee_energy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-honeybee_energy.hvac.allair.vav">
<span id="honeybee-energy-hvac-allair-vav-module"></span><h1>honeybee_energy.hvac.allair.vav module<a class="headerlink" href="#module-honeybee_energy.hvac.allair.vav" title="Permalink to this headline">¶</a></h1>
<p>Variable Air Volume (VAV) HVAC system.</p>
<dl class="py class">
<dt id="honeybee_energy.hvac.allair.vav.VAV">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">honeybee_energy.hvac.allair.vav.</span></code><code class="sig-name descname"><span class="pre">VAV</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vintage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ASHRAE_2013'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equipment_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">economizer_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NoEconomizer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensible_heat_recovery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_heat_recovery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_controlled_ventilation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_energy/hvac/allair/vav.html#VAV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee_energy.hvac.allair._base._AllAirBase</span></code></p>
<p>Variable Air Volume (VAV) HVAC system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> – Text string for system identifier. Must be &lt; 100 characters
and not contain any EnergyPlus special characters. This will be used to
identify the object across a model and in the exported IDF.</p></li>
<li><p><strong>vintage</strong> – <p>Text for the vintage of the template system. This will be used
to set efficiencies for various pieces of equipment within the system.
Choose from the following.</p>
<ul>
<li><p>DOE_Ref_Pre_1980</p></li>
<li><p>DOE_Ref_1980_2004</p></li>
<li><p>ASHRAE_2004</p></li>
<li><p>ASHRAE_2007</p></li>
<li><p>ASHRAE_2010</p></li>
<li><p>ASHRAE_2013</p></li>
</ul>
</p></li>
<li><p><strong>equipment_type</strong> – <p>Text for the specific type of the system and equipment. (Default:
the first option below) Choose from.</p>
<ul>
<li><p>VAV_Chiller_Boiler</p></li>
<li><p>VAV_Chiller_ASHP</p></li>
<li><p>VAV_Chiller_DHW</p></li>
<li><p>VAV_Chiller_PFP</p></li>
<li><p>VAV_Chiller_GasCoil</p></li>
<li><p>VAV_ACChiller_Boiler</p></li>
<li><p>VAV_ACChiller_ASHP</p></li>
<li><p>VAV_ACChiller_DHW</p></li>
<li><p>VAV_ACChiller_PFP</p></li>
<li><p>VAV_ACChiller_GasCoil</p></li>
<li><p>VAV_DCW_Boiler</p></li>
<li><p>VAV_DCW_ASHP</p></li>
<li><p>VAV_DCW_DHW</p></li>
<li><p>VAV_DCW_PFP</p></li>
<li><p>VAV_DCW_GasCoil</p></li>
</ul>
</p></li>
<li><p><strong>economizer_type</strong> – <p>Text to indicate the type of air-side economizer used on
the system. (Default: NoEconomizer). Choose from the following.</p>
<ul>
<li><p>NoEconomizer</p></li>
<li><p>DifferentialDryBulb</p></li>
<li><p>DifferentialEnthalpy</p></li>
<li><p>DifferentialDryBulbAndEnthalpy</p></li>
<li><p>FixedDryBulb</p></li>
<li><p>FixedEnthalpy</p></li>
<li><p>ElectronicEnthalpy</p></li>
</ul>
</p></li>
<li><p><strong>sensible_heat_recovery</strong> – A number between 0 and 1 for the effectiveness
of sensible heat recovery within the system. (Default: 0).</p></li>
<li><p><strong>latent_heat_recovery</strong> – A number between 0 and 1 for the effectiveness
of latent heat recovery within the system. (Default: 0).</p></li>
<li><p><strong>demand_controlled_ventilation</strong> – Boolean to note whether demand controlled
ventilation should be used on the system, which will vary the amount
of ventilation air according to the occupancy schedule of the
Rooms. (Default: False).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>identifier</p></li>
<li><p>display_name</p></li>
<li><p>vintage</p></li>
<li><p>equipment_type</p></li>
<li><p>economizer_type</p></li>
<li><p>sensible_heat_recovery</p></li>
<li><p>latent_heat_recovery</p></li>
<li><p>demand_controlled_ventilation</p></li>
<li><p>schedules</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[1] American Society of Heating, Refrigerating and Air-Conditioning Engineers,
Inc. (2007). Ashrae standard 90.1. Atlanta, GA. <a class="reference external" href="https://www.ashrae.org/technical-resources/standards-and-guidelines/read-only-versions-of-ashrae-standards">https://www.ashrae.org/technical-resources/standards-and-guidelines/read-only-versions-of-ashrae-standards</a></p>
</div>
<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.ToString">
<code class="sig-name descname"><span class="pre">ToString</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.duplicate">
<code class="sig-name descname"><span class="pre">duplicate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.from_dict">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a HVAC object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – An all-air dictionary in following the format below.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># text for the class name of the HVAC</span>
<span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;Classroom1_System&quot;</span><span class="p">,</span>  <span class="c1"># identifier for the HVAC</span>
<span class="s2">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard System&quot;</span><span class="p">,</span>  <span class="c1"># name for the HVAC</span>
<span class="s2">&quot;vintage&quot;</span><span class="p">:</span> <span class="s2">&quot;ASHRAE_2013&quot;</span><span class="p">,</span>  <span class="c1"># text for the vintage of the template</span>
<span class="s2">&quot;equipment_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># text for the HVAC equipment type</span>
<span class="s2">&quot;economizer_type&quot;</span><span class="p">:</span> <span class="s1">&#39;DifferentialDryBulb&#39;</span><span class="p">,</span>  <span class="c1"># Economizer type</span>
<span class="s2">&quot;sensible_heat_recovery&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="c1"># Sensible heat recovery effectiveness</span>
<span class="s2">&quot;latent_heat_recovery&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>  <span class="c1"># Latent heat recovery effectiveness</span>
<span class="s2">&quot;demand_controlled_ventilation&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># Boolean for DCV</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.from_dict_abridged">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_dict_abridged</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.from_dict_abridged" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a HVAC object from an abridged dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – An all-air abridged dictionary in following the format below.</p></li>
<li><p><strong>schedule_dict</strong> – A dictionary with schedule identifiers as keys and honeybee
schedule objects as values (either ScheduleRuleset or
ScheduleFixedInterval). These will be used to assign the schedules
to the Setpoint object.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># text for the class name of the HVAC</span>
<span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;Classroom1_System&quot;</span><span class="p">,</span>  <span class="c1"># identifier for the HVAC</span>
<span class="s2">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard System&quot;</span><span class="p">,</span>  <span class="c1"># name for the HVAC</span>
<span class="s2">&quot;vintage&quot;</span><span class="p">:</span> <span class="s2">&quot;ASHRAE_2013&quot;</span><span class="p">,</span>  <span class="c1"># text for the vintage of the template</span>
<span class="s2">&quot;equipment_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># text for the HVAC equipment type</span>
<span class="s2">&quot;economizer_type&quot;</span><span class="p">:</span> <span class="s1">&#39;DifferentialDryBulb&#39;</span><span class="p">,</span>  <span class="c1"># Economizer type</span>
<span class="s2">&quot;sensible_heat_recovery&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="c1"># Sensible heat recovery effectiveness</span>
<span class="s2">&quot;latent_heat_recovery&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>  <span class="c1"># Latent heat recovery effectiveness</span>
<span class="s2">&quot;demand_controlled_ventilation&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># Boolean for DCV</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.lock">
<code class="sig-name descname"><span class="pre">lock</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.to_dict">
<code class="sig-name descname"><span class="pre">to_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abridged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>All air system dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>abridged</strong> – Boolean to note whether the full dictionary describing the
object should be returned (False) or just an abridged version (True).
This input currently has no effect but may eventually have one if
schedule-type properties are exposed on this template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.unlock">
<code class="sig-name descname"><span class="pre">unlock</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="honeybee_energy.hvac.allair.vav.VAV.ECONOMIZER_TYPES">
<code class="sig-name descname"><span class="pre">ECONOMIZER_TYPES</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('NoEconomizer',</span> <span class="pre">'DifferentialDryBulb',</span> <span class="pre">'DifferentialEnthalpy',</span> <span class="pre">'DifferentialDryBulbAndEnthalpy',</span> <span class="pre">'FixedDryBulb',</span> <span class="pre">'FixedEnthalpy',</span> <span class="pre">'ElectronicEnthalpy')</span></em><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.ECONOMIZER_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="honeybee_energy.hvac.allair.vav.VAV.EQUIPMENT_TYPES">
<code class="sig-name descname"><span class="pre">EQUIPMENT_TYPES</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('VAV_Chiller_Boiler',</span> <span class="pre">'VAV_Chiller_ASHP',</span> <span class="pre">'VAV_Chiller_DHW',</span> <span class="pre">'VAV_Chiller_PFP',</span> <span class="pre">'VAV_Chiller_GasCoil',</span> <span class="pre">'VAV_ACChiller_Boiler',</span> <span class="pre">'VAV_ACChiller_ASHP',</span> <span class="pre">'VAV_ACChiller_DHW',</span> <span class="pre">'VAV_ACChiller_PFP',</span> <span class="pre">'VAV_ACChiller_GasCoil',</span> <span class="pre">'VAV_DCW_Boiler',</span> <span class="pre">'VAV_DCW_ASHP',</span> <span class="pre">'VAV_DCW_DHW',</span> <span class="pre">'VAV_DCW_PFP',</span> <span class="pre">'VAV_DCW_GasCoil')</span></em><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.EQUIPMENT_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="honeybee_energy.hvac.allair.vav.VAV.VINTAGES">
<code class="sig-name descname"><span class="pre">VINTAGES</span></code><em class="property"> <span class="pre">=</span> <span class="pre">('DOE_Ref_Pre_1980',</span> <span class="pre">'DOE_Ref_1980_2004',</span> <span class="pre">'ASHRAE_2004',</span> <span class="pre">'ASHRAE_2007',</span> <span class="pre">'ASHRAE_2010',</span> <span class="pre">'ASHRAE_2013')</span></em><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.VINTAGES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.demand_controlled_ventilation">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">demand_controlled_ventilation</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.demand_controlled_ventilation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a boolean for whether demand controlled ventilation is present.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.display_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">display_name</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a string for the object name without any character restrictions.</p>
<p>If not set, this will be equal to the identifier.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.economizer_type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">economizer_type</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.economizer_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set text to indicate the type of air-side economizer.</p>
<p>Choose from the following options.</p>
<ul class="simple">
<li><p>NoEconomizer</p></li>
<li><p>DifferentialDryBulb</p></li>
<li><p>DifferentialEnthalpy</p></li>
<li><p>DifferentialDryBulbAndEnthalpy</p></li>
<li><p>FixedDryBulb</p></li>
<li><p>FixedEnthalpy</p></li>
<li><p>ElectronicEnthalpy</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.equipment_type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">equipment_type</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.equipment_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set text for the system’s equipment specification.</p>
<p>For example, ‘VAV chiller with gas boiler reheat’.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.identifier">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">identifier</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the text string for HVAC system identifier.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.latent_heat_recovery">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">latent_heat_recovery</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.latent_heat_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the effectiveness of latent heat recovery.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.schedules">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">schedules</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an array of all the schedules associated with the HVAC system.</p>
<p>This property should be overwritten in each of the classes inheriting from
the HVACSystem base class since each HVAC system is likely to have it’s
own unique places where schedules are assigned. At a minimum, this property
should return heating/cooling availability schedules.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.sensible_heat_recovery">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">sensible_heat_recovery</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.sensible_heat_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a number for the effectiveness of sensible heat recovery.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_energy.hvac.allair.vav.VAV.vintage">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">vintage</span></code><a class="headerlink" href="#honeybee_energy.hvac.allair.vav.VAV.vintage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set text to indicate the vintage of the template system.</p>
<p>Choose from the following options:</p>
<ul class="simple">
<li><p>DOE_Ref_Pre_1980</p></li>
<li><p>DOE_Ref_1980_2004</p></li>
<li><p>ASHRAE_2004</p></li>
<li><p>ASHRAE_2007</p></li>
<li><p>ASHRAE_2010</p></li>
<li><p>ASHRAE_2013</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>